<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Code in the dark viewer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
    <style media="screen">
      body {
        background: #050505 url('img/dirty_old_shirt.png') repeat;
        color:#fff;
        margin:0;
        padding: 0;
        font-family: 'Alfa Slab One', cursive;
      }
      #main {
        width: 100%;
      }
      h1 {
        font-size: 50px;
        text-align: center;
        margin-top: 15px;
        text-decoration: none;
        display: block;
        /* effect 3D */
        text-shadow:-0.06em 0 red, 0.06em 0 cyan;
        /*transform: translate(-50%, -50%);*/
        transform-origin: center center;
      }
      .entry {
        width: 100%;
        float:left;
        box-sizing: border-box;
        padding:15px;
        margin-top: 10px;
      }
      .entry h1 {

        text-transform: capitalize;
        font-size: 20px;
        text-align: left;
        margin-bottom: 10px;
      }
      .entry iframe {
        width: 100%;
        height: 500px;
      }
    </style>


  </head>
  <body>

    <h1>CODE IN THE DARK</h1>

    <div class="container" id="main">

    </div>

    <script id="entry-template" type="text/x-handlebars-template">
      <div class="entry">
        <h1>{{title}}</h1>
        <iframe name="{{name}}" id="{{id}}" src="{{src}}"/>
      </div>
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>


    <script type="text/javascript">
      $(document).ready(function() {

        var frames = [];

        var initFrames = function() {

          var source   = $("#entry-template").html();
          var template = Handlebars.compile(source);

          for(var i = 0; i < frames.length; i++) {
            var context = {
              title: frames[i].user,
              name: frames[i].user,
              id: frames[i].user,
              src: frames[i].file
            }
            var html    = $(template(context)).appendTo('#main');
          }
        }


        $.getJSON('http://localhost:3000/users').then(function(userListObject) {
          var files = userListObject.files;
          for(var i = 0; i < files.length; i++) {
            frames.push({
              user: files[i].substring(0, files[i].indexOf('.')),
              file: files[i]
            });
          }
          initFrames();
        })

      });
    </script>

  </body>
</html>
